Request method:	POST
Request URI:	https://qa.gaedkeeper.com/qa/api/v1/user/send-otp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "adityapawar@yopmail.com"
}
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Mon, 14 Apr 2025 11:37:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 254
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
ETag: W/"fe-UQ7iwULBD0anqu/RUhPF9M8/Wv4"

{
    "status": true,
    "code": 200,
    "message": "OTP send successfully.",
    "data": {
        "id": 106,
        "email_address": "adityapawar@yopmail.com",
        "code": 693873,
        "expire_on": "2025-04-14T11:47:25.245Z",
        "updated_at": "2025-04-14T11:37:25.245Z",
        "created_at": "2025-04-14T11:37:25.245Z"
    }
}
Request method:	POST
Request URI:	https://qa.gaedkeeper.com/qa/api/v1/user/verify-otp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "adityapawar@yopmail.com",
    "otp": "693873"
}
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Mon, 14 Apr 2025 11:37:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 485
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
x-sso-auth: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkaXR5YXBhd2FyQHlvcG1haWwuY29tIiwib3RwIjo2OTM4NzMsImlhdCI6MTc0NDYzMDY0NiwiZXhwIjoxNzQ0NjM0MjQ2fQ.Wu7YQ9d0BgYrFEahVYwcA7hls-0YQnfpSzKTBR1k3i4
ETag: W/"1e5-pflDhJHkLSrUVwoGWQ+ym76XW10"

{
    "status": true,
    "code": 200,
    "message": "OTP Verify successfully.",
    "data": {
        "id": 106,
        "code": 693873,
        "mobile_number": null,
        "email_address": "adityapawar@yopmail.com",
        "is_used": false,
        "expire_on": "2025-04-14 17:17:25",
        "created_at": "2025-04-14 17:07:25",
        "updated_at": "2025-04-14 17:07:25",
        "loginToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkaXR5YXBhd2FyQHlvcG1haWwuY29tIiwib3RwIjo2OTM4NzMsImlhdCI6MTc0NDYzMDY0NiwiZXhwIjoxNzQ0NjM0MjQ2fQ.Wu7YQ9d0BgYrFEahVYwcA7hls-0YQnfpSzKTBR1k3i4"
    }
}
Request method:	POST
Request URI:	https://qa.gaedkeeper.com/qa/api/v1/user/send-otp/user/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				x-sso-auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkaXR5YXBhd2FyQHlvcG1haWwuY29tIiwib3RwIjo2OTM4NzMsImlhdCI6MTc0NDYzMDY0NiwiZXhwIjoxNzQ0NjM0MjQ2fQ.Wu7YQ9d0BgYrFEahVYwcA7hls-0YQnfpSzKTBR1k3i4
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "adityapawar@yopmail.com"
}
HTTP/1.1 404 Not Found
Server: nginx/1.18.0 (Ubuntu)
Date: Mon, 14 Apr 2025 11:37:29 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
Content-Encoding: gzip

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Error</title>
  </head>
  <body>
    <pre>Cannot POST /api/v1/user/send-otp/user/login</pre>
  </body>
</html>
