Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=%3Dqaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key==qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "pawars",
    "phone_number": "(+91) 983 893 3937",
    "address": "devnagar",
    "type": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Thu, 31 Oct 2024 05:33:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0ca3b9f1a926c092974db885c4e243c1",
    "scope": "APP",
    "reference": "5f12a0b8bc19db29f63e0013438b18655f12a0b8bc19db29f63e0013438b1865",
    "id": "5f12a0b8bc19db29f63e0013438b1865"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=%3Dqaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key==qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "pawars",
    "phone_number": "(+91) 983 893 3937",
    "address": "devnagar",
    "type": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Thu, 31 Oct 2024 05:33:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bc9f4904ccfc95bc8fcb0ce246b4e989",
    "scope": "APP",
    "reference": "2867c87720112eb84d91ff67b382c2962867c87720112eb84d91ff67b382c296",
    "id": "2867c87720112eb84d91ff67b382c296"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=%3Dqaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key==qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "pawars",
    "phone_number": "(+91) 983 893 3937",
    "address": "devnagar",
    "type": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Thu, 31 Oct 2024 05:33:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5e67cf1fff0034553021a82825107c64",
    "scope": "APP",
    "reference": "142fa28394499fad522f3d5fbecd9a4f142fa28394499fad522f3d5fbecd9a4f",
    "id": "142fa28394499fad522f3d5fbecd9a4f"
}
