Request method:	POST
Request URI:	http://ec2-3-7-14-188.ap-south-1.compute.amazonaws.com/qa/api/v1/user/send-otp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "aditya@yopmail.com"
}
HTTP/1.1 200 OK
Date: Wed, 05 Feb 2025 20:08:31 GMT
Server: Apache/2.4.52 (Ubuntu)
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 248
ETag: W/"f8-5pET8LjzSPVVBjkLzphgS5tc2fg"
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "status": true,
    "code": 200,
    "message": "OTP send successfully.",
    "data": {
        "id": 33,
        "email_address": "aditya@yopmail.com",
        "code": 476410,
        "expire_on": "2025-02-05T20:18:31.524Z",
        "updated_at": "2025-02-05T20:08:31.524Z",
        "created_at": "2025-02-05T20:08:31.524Z"
    }
}
Request method:	POST
Request URI:	http://ec2-3-7-14-188.ap-south-1.compute.amazonaws.com/qa/api/v1/user/send-otp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "aditya@yopmail.com"
}
HTTP/1.1 200 OK
Date: Wed, 05 Feb 2025 20:08:31 GMT
Server: Apache/2.4.52 (Ubuntu)
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 116
ETag: W/"74-4pbsaqPMu++MFtPeg8lNeR9N8aU"
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "status": false,
    "code": 200,
    "message": "OTP already sent.",
    "data": {
        "OTP": "",
        "otp_timer": "1 Minutes",
        "error_code": 102
    }
}
