Request method:	POST
Request URI:	https://qa.gaedkeeper.com/qa/api/v1/user/send-otp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "adityapawar@yopmail.com"
}
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Tue, 25 Mar 2025 08:10:19 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 254
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
ETag: W/"fe-AvaCHe+X5BvJs25dANoBNto9q8c"

{
    "status": true,
    "code": 200,
    "message": "OTP send successfully.",
    "data": {
        "id": 620,
        "email_address": "adityapawar@yopmail.com",
        "code": 772118,
        "expire_on": "2025-03-25T08:20:18.968Z",
        "updated_at": "2025-03-25T08:10:18.969Z",
        "created_at": "2025-03-25T08:10:18.969Z"
    }
}
Request method:	POST
Request URI:	https://qa.gaedkeeper.com/qa/api/v1/user/send-otp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "adityapawar@yopmail.com"
}
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Tue, 25 Mar 2025 08:10:20 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 254
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
ETag: W/"fe-WureQ+qjLCHzAxzUeYfXpfJLEJw"

{
    "status": true,
    "code": 200,
    "message": "OTP send successfully.",
    "data": {
        "id": 621,
        "email_address": "adityapawar@yopmail.com",
        "code": 303034,
        "expire_on": "2025-03-25T08:20:20.329Z",
        "updated_at": "2025-03-25T08:10:20.329Z",
        "created_at": "2025-03-25T08:10:20.329Z"
    }
}
Request method:	POST
Request URI:	https://qa.gaedkeeper.com/qa/api/v1/user/verify-otp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "adityapawar@yopmail.com",
    "otp": "226815"
}
HTTP/1.1 422 Unprocessable Entity
Server: nginx/1.18.0 (Ubuntu)
Date: Tue, 25 Mar 2025 08:10:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 92
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
ETag: W/"5c-JWWD+mp9ejVRaGG80O7BFtRmZS8"

{
    "status": false,
    "code": 422,
    "message": "OTP Verify failed, Please try with another",
    "data": {
        
    }
}
Request method:	POST
Request URI:	https://qa.gaedkeeper.com/qa/api/v1/user/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				x-sso-auth=
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email_address": "adityapawar@yopmail.com"
}
HTTP/1.1 401 Unauthorized
Server: nginx/1.18.0 (Ubuntu)
Date: Tue, 25 Mar 2025 08:10:32 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 95
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
ETag: W/"5f-ZTfEiDoxg4in5d2xbd73f7mDL/k"

{
    "status": false,
    "code": 401,
    "message": "Unauthorized request (User Not avilable), No auth token"
}
