Request method:	POST
Request URI:	https://marketplace.qa.gaedkeeper.com/qa/api/v1/project/my-project-list
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				x-gaed-auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkaXR5YXBhd2FyQHlvcG1haWwuY29tIiwidXNlcklkIjo5LCJtb2JpbGVfbnVtYmVyIjpudWxsLCJpYXQiOjE3NDQ2NTY4MTAsImV4cCI6MTc3NjIxNDQxMH0.NsrCXIcWUgL-c2g1-XOCMClTNvX4PkBdluLof0Tsi9U
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "filter": {
        "country_id": [
            
        ],
        "min_capacity": null,
        "max_capacity": null,
        "sort_project": true,
        "project_status": [
            
        ],
        "is_draft": false,
        "sold_country_id": [
            
        ],
        "sold_min_capacity": null,
        "sold_max_capacity": null,
        "sold_sort_project": true
    },
    "pageLimit": 100,
    "pageNo": 1,
    "soldPageLimit": 50,
    "soldPageNo": 1
}
HTTP/1.1 200 OK
Date: Tue, 15 Apr 2025 09:28:03 GMT
Server: Apache/2.4.52 (Ubuntu)
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 34356
ETag: W/"8634-PjB0NCOgZ0YNi8YJ4Jlb7oeLvnc"
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "status": true,
    "code": 200,
    "message": "Fetch record successfully.",
    "data": {
        "sold_result": [
            {
                "id": 1,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "0bd612d6-550b-439b-9ee4-46d6d8e3cd82",
                "is_draft": false,
                "project_name": "testproject 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "is_sold": true,
                "sold_for_bid": 66000,
                "bid_detail_id": 1,
                "sold_date": "2025-04-02 18:11:30",
                "sell_budget": 180000,
                "sbu_master_currency_id": 125,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "created_at": "2025-04-02 18:06:56",
                "updated_at": "2025-04-02 18:11:30",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 1,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/1/thumbnail/ba1447cb-50b8-4ed9-aa51-379e0083ae94.png",
                        "is_thumbnail": true,
                        "attachment_title": "image1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/1/thumbnail/ba1447cb-50b8-4ed9-aa51-379e0083ae94.png",
                        "is_certificate": false,
                        "certificate_name": null
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterCapacityUnit": {
                    "id": 2,
                    "name": "KW",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                }
            }
        ],
        "unsold_result": [
            {
                "id": 2,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "deb49351-aeb5-4fef-ae39-77f250d54f15",
                "is_draft": false,
                "project_name": "Project testing",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 15000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-02 18:13:03",
                "updated_at": "2025-04-02 18:13:33",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 2,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/2/thumbnail/66eae329-0f83-4afa-9c6c-bd3877e234ff.png",
                        "is_thumbnail": true,
                        "attachment_title": "image1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/2/thumbnail/66eae329-0f83-4afa-9c6c-bd3877e234ff.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 3,
                    "name": "Published",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 2
            },
            {
                "id": 3,
                "capacity_in_kw": 211.213123,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "00044d54-6d4c-4516-8de9-b2133772642c",
                "is_draft": false,
                "project_name": "Project 3 ",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 211,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-02 21:13:26",
                "updated_at": "2025-04-02 21:13:26",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 3,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/3/thumbnail/9c203c3f-094f-4e34-a39c-155799663a34.png",
                        "is_thumbnail": true,
                        "attachment_title": "image1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/3/thumbnail/9c203c3f-094f-4e34-a39c-155799663a34.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 5,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "931293ea-f1ed-430a-8f01-effcad399aa7",
                "is_draft": false,
                "project_name": "GOLDEN MILE COMPLEX",
                "project_description": "",
                "location": "Beach Road, GOLDEN MILE COMPLEX, Singapore",
                "latitude": 1.3027855,
                "longitude": 103.8651561,
                "master_country_id": 198,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-03 13:34:51",
                "updated_at": "2025-04-03 13:35:12",
                "MasterCountry": {
                    "id": 198,
                    "code": "SG",
                    "international_dialing": "65",
                    "name": "Singapore",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 5,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/5/thumbnail/5453f297-ce8e-4b53-bc97-3280e2728ade.jpeg",
                        "is_thumbnail": true,
                        "attachment_title": "Untitled.jpeg",
                        "attachment_type": "jpeg",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/5/thumbnail/5453f297-ce8e-4b53-bc97-3280e2728ade.jpeg"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 3,
                    "name": "Published",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 1
            },
            {
                "id": 8,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "5f4b97a8-29c5-4539-96d5-60d52f06ca32",
                "is_draft": false,
                "project_name": "Project 123",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 00:30:03",
                "updated_at": "2025-04-15 00:30:03",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 8,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/8/thumbnail/6fa44502-cd4d-47e3-bb05-e2baa93129a2.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/8/thumbnail/6fa44502-cd4d-47e3-bb05-e2baa93129a2.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 9,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "41d9d82c-4c96-4a89-8c0c-937c37a8cc13",
                "is_draft": false,
                "project_name": "Automation project 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 00:59:51",
                "updated_at": "2025-04-15 00:59:51",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 9,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/9/thumbnail/a9b769e4-a2b1-49a2-b588-864627f0c5af.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/9/thumbnail/a9b769e4-a2b1-49a2-b588-864627f0c5af.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 10,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "241d7451-fd3f-4957-8b21-34021a3c8136",
                "is_draft": false,
                "project_name": "Automation project 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 01:01:45",
                "updated_at": "2025-04-15 01:01:45",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 10,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/10/thumbnail/7846f63a-2240-4741-98e0-87f19777b79b.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/10/thumbnail/7846f63a-2240-4741-98e0-87f19777b79b.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 11,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "a236a1ce-d731-4c00-9594-a1d862b5cdd2",
                "is_draft": false,
                "project_name": "Automation project 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 01:02:42",
                "updated_at": "2025-04-15 01:02:42",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 11,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/11/thumbnail/39d2ed9c-ee9f-4998-bd89-be99b13035e3.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/11/thumbnail/39d2ed9c-ee9f-4998-bd89-be99b13035e3.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 12,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "875ee3c9-a647-452d-be62-9bc8c444dc55",
                "is_draft": false,
                "project_name": "Automation project 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 01:06:50",
                "updated_at": "2025-04-15 01:06:50",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 12,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/12/thumbnail/bcac6c93-bcab-44bd-adcc-a018b6e41417.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/12/thumbnail/bcac6c93-bcab-44bd-adcc-a018b6e41417.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 13,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "fd1d6d54-8a06-4c5d-befb-56d1676af9a9",
                "is_draft": false,
                "project_name": "Automation project 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 01:07:46",
                "updated_at": "2025-04-15 01:07:46",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 13,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/13/thumbnail/19b5ffd4-87b8-4557-bbf7-f737ed9b3d98.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/13/thumbnail/19b5ffd4-87b8-4557-bbf7-f737ed9b3d98.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 14,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "93a1a40d-ae1c-4e55-926b-9e764131b558",
                "is_draft": false,
                "project_name": "Automation project 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 01:11:09",
                "updated_at": "2025-04-15 01:11:09",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 14,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/14/thumbnail/0c9dafc0-366c-46e9-acf6-3d5ccd229aca.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/14/thumbnail/0c9dafc0-366c-46e9-acf6-3d5ccd229aca.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 15,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "6daf886e-599a-414b-bec9-2e8aa6079998",
                "is_draft": false,
                "project_name": "Automation project 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 01:11:09",
                "updated_at": "2025-04-15 01:11:09",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 15,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/15/thumbnail/5442a696-ff21-417a-be2e-a24c24e79eb0.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/15/thumbnail/5442a696-ff21-417a-be2e-a24c24e79eb0.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 16,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "e37c0ae2-2e7b-42d5-969c-61dc37613166",
                "is_draft": false,
                "project_name": "Automation project 1",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 01:11:09",
                "updated_at": "2025-04-15 01:11:09",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 16,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/16/thumbnail/d706ae3c-ef85-4756-9681-60c7700c118b.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/16/thumbnail/d706ae3c-ef85-4756-9681-60c7700c118b.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 17,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "ea3728f1-9766-40e1-b7a6-863351b015e2",
                "is_draft": false,
                "project_name": "Project 123",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 12:43:20",
                "updated_at": "2025-04-15 12:43:20",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 17,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/17/thumbnail/60c1e64b-98dd-4455-96ee-811c116180fc.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/17/thumbnail/60c1e64b-98dd-4455-96ee-811c116180fc.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 18,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "589e1d5f-a76b-4265-83cf-de06e63cd189",
                "is_draft": false,
                "project_name": "Project Alpha",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:02:51",
                "updated_at": "2025-04-15 13:02:51",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 18,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/18/thumbnail/9c1bad13-5823-48cd-b98b-7c6b9b799d30.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/18/thumbnail/9c1bad13-5823-48cd-b98b-7c6b9b799d30.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 19,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "88f5dde6-5357-400b-bead-9fd480fca5ee",
                "is_draft": false,
                "project_name": "Project Beta",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:02:58",
                "updated_at": "2025-04-15 13:02:58",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 19,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/19/thumbnail/11882bd6-a049-4dea-b64f-31726cb9724e.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/19/thumbnail/11882bd6-a049-4dea-b64f-31726cb9724e.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 20,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "d2e28966-b43a-49d8-8a96-b6016d4ff183",
                "is_draft": false,
                "project_name": "Project Gamma",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:03:03",
                "updated_at": "2025-04-15 13:03:03",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 20,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/20/thumbnail/7d4a7bae-9b3e-48ee-9222-06098d412b35.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/20/thumbnail/7d4a7bae-9b3e-48ee-9222-06098d412b35.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 21,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "0b21f939-0612-40c3-b3a5-5395e9bae435",
                "is_draft": false,
                "project_name": "Solar Initiative",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:03:09",
                "updated_at": "2025-04-15 13:03:09",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 21,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/21/thumbnail/a61ee1ac-3f68-468c-9134-2898797559c5.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/21/thumbnail/a61ee1ac-3f68-468c-9134-2898797559c5.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 22,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "62fe54e6-e34d-447b-89fd-8c2b61ee9b19",
                "is_draft": false,
                "project_name": "Wind Power Project",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:03:16",
                "updated_at": "2025-04-15 13:03:16",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 22,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/22/thumbnail/67aeebfe-f785-4d68-a4cb-0ee92e5a6651.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/22/thumbnail/67aeebfe-f785-4d68-a4cb-0ee92e5a6651.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 23,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "4d5a2e25-8c72-4510-8cb5-c6ee84b17f97",
                "is_draft": false,
                "project_name": "Project Alpha",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:13:42",
                "updated_at": "2025-04-15 13:13:42",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 23,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/23/thumbnail/d344ccc8-a8ff-4c2e-9f64-08fa5f0ca70f.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/23/thumbnail/d344ccc8-a8ff-4c2e-9f64-08fa5f0ca70f.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 24,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "3fceaadc-1750-4553-97a1-65aad0747ad3",
                "is_draft": false,
                "project_name": "Project Alpha",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:33:10",
                "updated_at": "2025-04-15 13:33:10",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 24,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/24/thumbnail/fc4ddd29-aeb6-47ea-9ffd-d315f14963e1.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/24/thumbnail/fc4ddd29-aeb6-47ea-9ffd-d315f14963e1.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 25,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "9ebbe169-f0a0-43a2-9da0-33c73f1f265f",
                "is_draft": false,
                "project_name": "Project Beta",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:33:15",
                "updated_at": "2025-04-15 13:33:15",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 25,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/25/thumbnail/6bd4d40b-ae49-4f54-9b46-ca3b1bf0bc17.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/25/thumbnail/6bd4d40b-ae49-4f54-9b46-ca3b1bf0bc17.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 26,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "61f80cca-4bd0-4bbe-b563-952151492f54",
                "is_draft": false,
                "project_name": "Project Gamma",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:33:18",
                "updated_at": "2025-04-15 13:33:18",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 26,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/26/thumbnail/91b6daf8-2b21-42f4-9c51-d649ec302b76.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/26/thumbnail/91b6daf8-2b21-42f4-9c51-d649ec302b76.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 27,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "cb272231-a8cb-4e9d-a983-4ca48d38605f",
                "is_draft": false,
                "project_name": "Solar Initiative",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:33:22",
                "updated_at": "2025-04-15 13:33:22",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 27,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/27/thumbnail/1849ff39-30ac-4ad1-840a-987c82e51a74.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/27/thumbnail/1849ff39-30ac-4ad1-840a-987c82e51a74.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            },
            {
                "id": 28,
                "capacity_in_kw": 1000,
                "user_id": 9,
                "consumer_id": 2,
                "project_uid": "bf4353d2-11b1-4e51-9ba5-a737e6e298ed",
                "is_draft": false,
                "project_name": "Wind Power Project",
                "project_description": "",
                "location": "Chatrapati Square, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra",
                "latitude": 21.1107592,
                "longitude": 79.07008859999999,
                "master_country_id": 103,
                "master_project_type_id": 1,
                "master_project_category_id": 2,
                "project_capacity": 1000,
                "master_capacity_unit_id": 2,
                "sell_budget": 150000,
                "sbu_master_currency_id": 125,
                "is_sold": false,
                "sold_for_bid": null,
                "bid_detail_id": null,
                "sold_date": null,
                "created_at": "2025-04-15 13:33:26",
                "updated_at": "2025-04-15 13:33:26",
                "MasterCountry": {
                    "id": 103,
                    "code": "IN",
                    "international_dialing": "91",
                    "name": "India",
                    "is_active": true
                },
                "ProjectMedia": [
                    {
                        "project_id": 28,
                        "attachment": "https://marketplace.qa.gaedkeeper.com/qa/api/v1/download-media-base64?key=project-media/28/thumbnail/07d2851e-fc8b-4e62-bfdd-52b9f53a72d5.png",
                        "is_thumbnail": true,
                        "attachment_title": "IMG 1.png",
                        "attachment_type": "png",
                        "is_document": false,
                        "is_image": true,
                        "attachment_thumbnail": "project-media/28/thumbnail/07d2851e-fc8b-4e62-bfdd-52b9f53a72d5.png"
                    }
                ],
                "MasterProjectCategory": {
                    "id": 2,
                    "name": "Sell Existing Solar",
                    "is_active": true
                },
                "MasterProjectStatus": {
                    "id": 1,
                    "name": "Pending",
                    "is_active": true
                },
                "SbuMasterCurrency": {
                    "id": 125,
                    "name": "SGD",
                    "is_active": true
                },
                "bid_Count": 0
            }
        ]
    }
}
